/*도서관 테이블 샘플 데이터 입력*/
INSERT INTO "LIBRARY"."LIBRARY" ("LIBRARY_NAME", "LOCATION_NAME", "ADDRESS", "PHONE") VALUES ('충남대학교 도서관', '유성구', '대전광역시 유성구 대학로 99', '042-821-6023');
INSERT INTO "LIBRARY"."LIBRARY" ("LIBRARY_NAME", "LOCATION_NAME", "ADDRESS", "PHONE") VALUES ('목원대학교 중앙도서관', '서구', '대전광역시 서구 도안북로 88', '042-829-7221');
INSERT INTO "LIBRARY"."LIBRARY" ("LIBRARY_NAME", "LOCATION_NAME", "ADDRESS", "PHONE") VALUES ('한남대학교 중앙도서관', '대덕구', '대전광역시 대덕구 한남로 70', '042-629-7689');
INSERT INTO "LIBRARY"."LIBRARY" ("LIBRARY_NAME", "LOCATION_NAME", "ADDRESS", "PHONE") VALUES ('우송대학교 도서관', '동구', '대전광역시 동구 동대전로 171', '042-629-6506');
INSERT INTO "LIBRARY"."LIBRARY" ("LIBRARY_NAME", "LOCATION_NAME", "ADDRESS", "PHONE") VALUES ('을지대학교 대전캠퍼스도서관', '중구', '대전광역시 중구 계룡로 771번길 77', '042-259-1576');

/*회원 테이블 샘플 데이터 입력*/
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('PWD1', '홍길동', 'gildong@gmail.com', '충남대학교 도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('PWD2', '한예진', 'yejin@gmail.com', '충남대학교 도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('PWD3', '박태우', 'taeu@gmail.com', '목원대학교 중앙도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('PWD4', '오자영', 'jayeong@gmail.com', '한남대학교 중앙도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('PWD5', '이기범', 'kipeom@gmail.com', '우송대학교 도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('PWD6', '오대현', 'daehyeon@gmail.com', '을지대학교 대전캠퍼스도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('PWD7', '한규리', 'kyuri@gmail.com', '충남대학교 도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('PWD8', '한규리', 'kyuri2@gmail.com', '충남대학교 도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('PWD9', '박가희', 'kaheui@gmail.com', '우송대학교 도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('PWD10', '오경표', 'kyeongpyo@gmail.com', '을지대학교 대전캠퍼스도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('tmvlzj', '김용환', 'dragonbead95@naver.com', '충남대학교 도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('tmvlzj', '이수형', 'lee@naver.com', '충남대학교 도서관');
INSERT INTO "LIBRARY"."MEMBER" ("PASSWORD", "NAME", "EMAIL", "REGISTERED_LIBRARY_NAME") VALUES ('tmvlzj', '김진호', 'kim@naver.com', '충남대학교 도서관');

/*도서정보 테이블 샘플 데이터 입력*/
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('8988397428', '자바 프로그래밍');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9788968482359', '(뇌를 자극하는) 파이썬. 3');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('8988397045', 'C++ 프로그래밍=C++ programming');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9788970509372', '컴퓨터 네트워크');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('8977540089', '소설 이외수');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('8931414374', 'HTML + 자바 스크립트:30일 완성');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('8935302732', '자바 스크립트=JAVA script');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('8972805998', '자바 3D 프로그래밍=Contact J');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9788970503691', '으뜸 파이썬');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9791188248278', '(만화로 배우는) 블록체인');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9788997383955', '블록체인의 충격');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9791130310824', '미래사회 with 블록체인');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9788960882492', '(쉽게 배우는) 블록체인의 미래');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9791161751139', '비트코인과 블록체인 : 탐욕이 삼켜버린 기술 : 암호화폐, 블록체인 그리고 돈');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9788998342371', '비트코인의 미래 : 블록체인의 신세계인가, 신기루인가?');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9788947541619', '주식 투자 비밀의 문');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9788975608100', '주식경제 상식사전');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('8988958071', '바보 주식,똑똑한 채권');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('8947524875', '주식의 역사:주가로 풀어쓴 주식흐름 읽는 법');
INSERT INTO "LIBRARY"."BOOK_INFORMATION" (ISBN, "BOOK_NAME") VALUES ('9788956593418', '2018 미국 주식 투자 지도');


/*도서 테이블 샘플 데이터 입력*/
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (724637, '0', '1', '자바 프로그래밍', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1353638, '0', '1','(뇌를 자극하는) 파이썬. 3', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1353639, '0', '1','(뇌를 자극하는) 파이썬. 3', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (724660, '0', '1','C++ 프로그래밍=C++ programming', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1405894, '0', '1','컴퓨터 네트워크', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1405895, '0', '1','컴퓨터 네트워크', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (488630, '0', '1','소설 이외수', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (488631, '0', '1','소설 이외수', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (697865, '0', '1','HTML + 자바 스크립트:30일 완성', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1483248, '0', '1','으뜸 파이썬', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1486541, '0', '1','으뜸 파이썬', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1454360, '0', '1','(만화로 배우는) 블록체인', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1454361, '0', '1','(만화로 배우는) 블록체인', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1385155, '0', '1','블록체인의 충격', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1385156, '0', '1','블록체인의 충격', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1486721, '0', '1','미래사회 with 블록체인', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1486722, '0', '1','미래사회 with 블록체인', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1449310, '0', '1','(쉽게 배우는) 블록체인의 미래', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1449311, '0', '1','(쉽게 배우는) 블록체인의 미래', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1418895, '0', '1','비트코인과 블록체인 : 탐욕이 삼켜버린 기술 : 암호화폐, 블록체인 그리고 돈', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1418896, '0', '1','비트코인과 블록체인 : 탐욕이 삼켜버린 기술 : 암호화폐, 블록체인 그리고 돈', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1441691, '0', '1','비트코인의 미래 : 블록체인의 신세계인가, 신기루인가?', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1441692, '0', '1','비트코인의 미래 : 블록체인의 신세계인가, 신기루인가?', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1370882, '0', '1','주식 투자 비밀의 문', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1370883, '0', '1','주식 투자 비밀의 문', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1115337, '0', '1','주식경제 상식사전', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1115338, '0', '1','주식경제 상식사전', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (756363, '0', '1','바보 주식,똑똑한 채권', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (756364, '0', '1','바보 주식,똑똑한 채권', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (756365, '0', '1','바보 주식,똑똑한 채권', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (937628, '0', '1','주식의 역사:주가로 풀어쓴 주식흐름 읽는 법', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (937629, '0', '1','주식의 역사:주가로 풀어쓴 주식흐름 읽는 법', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (937630, '0', '1','주식의 역사:주가로 풀어쓴 주식흐름 읽는 법', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1411515, '0', '1','2018 미국 주식 투자 지도', '충남대학교 도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (1411516, '0', '1','2018 미국 주식 투자 지도', '충남대학교 도서관');

INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (92507, '0', '1', '자바 프로그래밍', '목원대학교 중앙도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (008787, '0', '1','HTML + 자바 스크립트:30일 완성', '을지대학교 대전캠퍼스도서관');
INSERT INTO "LIBRARY"."BOOK" ("REGISTERED_NUMBER", "LOAN_RESERVATION_AVAILABILITY", "LOAN_AVAILABILITY", "BOOK_NAME", "LIBRARY_NAME") VALUES (428713, '0', '1','HTML + 자바 스크립트:30일 완성', '한남대학교 중앙도서관');

/*소장 테이블 샘플 데이터 입력*/
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('자바 프로그래밍', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('(뇌를 자극하는) 파이썬. 3', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('C++ 프로그래밍=C++ programming', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('컴퓨터 네트워크', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('소설 이외수', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('HTML + 자바 스크립트:30일 완성', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('자바 스크립트=JAVA script', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('자바 3D 프로그래밍=Contact J', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('으뜸 파이썬', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('(만화로 배우는) 블록체인', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('블록체인의 충격', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('미래사회 with 블록체인', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('(쉽게 배우는) 블록체인의 미래', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('비트코인과 블록체인 : 탐욕이 삼켜버린 기술 : 암호화폐, 블록체인 그리고 돈', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('비트코인의 미래 : 블록체인의 신세계인가, 신기루인가?', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('주식 투자 비밀의 문', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('주식경제 상식사전', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('바보 주식,똑똑한 채권', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('주식의 역사:주가로 풀어쓴 주식흐름 읽는 법', '충남대학교 도서관','중앙도서관/4층 제1자료실/');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('2018 미국 주식 투자 지도', '충남대학교 도서관','중앙도서관/4층 제1자료실/');

INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('자바 프로그래밍','목원대학교 중앙도서관','보존서고2(M117 B)');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('HTML + 자바 스크립트:30일 완성','을지대학교 대전캠퍼스도서관','단행본서가');
INSERT INTO "LIBRARY"."OWNERSHIP" ("BOOK_NAME", "LIBRARY_NAME", "OWNLOCATION") VALUES ('HTML + 자바 스크립트:30일 완성','한남대학교 중앙도서관','한남대학교 중앙도서관/보존서고상층(지하1층)/');


/*저자정보 테이블 샘플 데이터 입력*/
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('자바 프로그래밍','Barry Holmes');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('자바 프로그래밍','홍기형');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('자바 프로그래밍','박현석');

INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('C++ 프로그래밍=C++ programming','황대준');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('C++ 프로그래밍=C++ programming','엄영익');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('컴퓨터 네트워크','정진욱');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('컴퓨터 네트워크','안성진');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('컴퓨터 네트워크','김현철');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('소설 이외수','이외수');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('소설 이외수','박석수');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('HTML + 자바 스크립트:30일 완성','신문섭');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('자바 스크립트=JAVA script','이종득');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('자바 스크립트=JAVA script','김철수');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('자바 스크립트=JAVA script','한종진');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('자바 3D 프로그래밍=Contact J','박동규');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('으뜸 파이썬','박동규');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('으뜸 파이썬','강영민');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('(만화로 배우는) 블록체인','윤진');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('(만화로 배우는) 블록체인','이솔');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('블록체인의 충격','김응수');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('블록체인의 충격','이두원');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('미래사회 with 블록체인','황정훈');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('미래사회 with 블록체인','서용모');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('미래사회 with 블록체인','정승욱');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('(쉽게 배우는) 블록체인의 미래','민문희');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('(쉽게 배우는) 블록체인의 미래','최재용');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('(쉽게 배우는) 블록체인의 미래','정주필');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('비트코인과 블록체인 : 탐욕이 삼켜버린 기술 : 암호화폐, 블록체인 그리고 돈','이병욱');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('비트코인의 미래 : 블록체인의 신세계인가, 신기루인가?','사도시');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('주식 투자 비밀의 문','박석진');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('주식경제 상식사전','윤재수');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('바보 주식,똑똑한 채권','박정일');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('주식의 역사:주가로 풀어쓴 주식흐름 읽는 법','장진모');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('주식의 역사:주가로 풀어쓴 주식흐름 읽는 법','안석훈');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('주식의 역사:주가로 풀어쓴 주식흐름 읽는 법','최경수');
INSERT INTO "LIBRARY"."AUTHOR_INFORMATION" ("BOOK_NAME","AUTHOR_NAME") VALUES('주식의 역사:주가로 풀어쓴 주식흐름 읽는 법','김용환');




/*발행정보 샘플 데이터 입력*/
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('자바 프로그래밍','사이텍미디어',to_date(2000,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('C++ 프로그래밍=C++ programming','사이텍미디어',to_date(1999,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('컴퓨터 네트워크','생능출판사',to_date(2018,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('소설 이외수','술래',to_date(1994,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('HTML + 자바 스크립트:30일 완성','영진.com',to_date(2000,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('자바 스크립트=JAVA script','정익사',to_date(2000,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('자바 3D 프로그래밍=Contact J','대림',to_date(2001,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('으뜸 파이썬','생능출판',to_date(2020,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('(만화로 배우는) 블록체인','whalebooks',to_date(2018,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('블록체인의 충격','Book Star',to_date(2017,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('미래사회 with 블록체인','박영사',to_date(2020,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('(쉽게 배우는) 블록체인의 미래','디지털북스',to_date(2019,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('비트코인과 블록체인 : 탐욕이 삼켜버린 기술 : 암호화폐, 블록체인 그리고 돈','에이콘',to_date(2018,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('비트코인의 미래 : 블록체인의 신세계인가, 신기루인가?','에이지21',to_date(2018,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('주식 투자 비밀의 문','한국경제신문i',to_date(2017,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('주식경제 상식사전','길벗',to_date(2008,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('바보 주식,똑똑한 채권','굿인포메이션',to_date(2001,'YYYY'));
INSERT INTO "LIBRARY"."PUBLICATION_INFORMATION" ("BOOK_NAME","PUBLISHING_HOUSE","YEAR_PUBLICATION") VALUES('주식의 역사:주가로 풀어쓴 주식흐름 읽는 법','한국경제신문',to_date(2004,'YYYY'));



